\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optiunile de evaluare a lucrarii}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub link}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laboratory work implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks and Points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analiza lucrarii de laborator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imagini}{11}}
\@writefile{toc}{\contentsline {section}{Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{References}{14}}
